# gffcompare v0.12.9 | Command line was:
#/work/10459/eczech/vista/repos/misc/gffcompare/gffcompare -r /work/10459/eczech/vista/data/dna/plant_caduceus_genome_annotation_task/data_share_20250326/testing_data/gff/Juglans_regia.Walnut_2.0.60_chr1.gff3 -C -o /scratch/10459/eczech/tmp/jregia_chr1/pipeline/sweep_bias_0.5/gffcompare /scratch/10459/eczech/tmp/jregia_chr1/pipeline/sweep_bias_0.5/predictions.gff
#

#= Summary for dataset: /scratch/10459/eczech/tmp/jregia_chr1/pipeline/sweep_bias_0.5/predictions.gff
#     Query mRNAs :    2350 in    2350 loci  (1852 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :    3478 in    2589 loci  (2896 multi-exon)
# Super-loci w/ reference transcripts:     2062
#-----------------| Sensitivity | Precision  |
        Base level:    82.9     |    73.0    |
        Exon level:    60.7     |    72.1    |
      Intron level:    78.8     |    91.3    |
Intron chain level:    45.4     |    71.0    |
  Transcript level:    37.8     |    55.9    |
       Locus level:    50.3     |    55.9    |

     Matching intron chains:    1314
       Matching transcripts:    1314
              Matching loci:    1303

          Missed exons:    2378/15331	( 15.5%)
           Novel exons:     950/12775	(  7.4%)
        Missed introns:    1770/12078	( 14.7%)
         Novel introns:     631/10425	(  6.1%)
           Missed loci:     521/2589	( 20.1%)
            Novel loci:     266/2350	( 11.3%)

 Total union super-loci across all input datasets: 2328
2350 out of 2350 consensus transcripts written in /scratch/10459/eczech/tmp/jregia_chr1/pipeline/sweep_bias_0.5/gffcompare.combined.gtf (0 discarded as redundant)
