# gffcompare v0.12.9 | Command line was:
#/work/10459/eczech/vista/repos/misc/gffcompare/gffcompare -r /work/10459/eczech/vista/data/dna/plant_caduceus_genome_annotation_task/data_share_20250326/testing_data/gff/Juglans_regia.Walnut_2.0.60_chr1.gff3 -C -o /scratch/10459/eczech/tmp/jregia_chr1/pipeline/sweep_bias_8.0/gffcompare /scratch/10459/eczech/tmp/jregia_chr1/pipeline/sweep_bias_8.0/predictions.gff
#

#= Summary for dataset: /scratch/10459/eczech/tmp/jregia_chr1/pipeline/sweep_bias_8.0/predictions.gff
#     Query mRNAs :    3438 in    3438 loci  (2763 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :    3478 in    2589 loci  (2896 multi-exon)
# Super-loci w/ reference transcripts:     1444
#-----------------| Sensitivity | Precision  |
        Base level:    93.5     |    18.1    |
        Exon level:    57.4     |    35.5    |
      Intron level:    87.3     |    49.4    |
Intron chain level:     4.2     |     4.4    |
  Transcript level:     3.5     |     3.5    |
       Locus level:     4.7     |     3.5    |

     Matching intron chains:     121
       Matching transcripts:     121
              Matching loci:     121

          Missed exons:     615/15331	(  4.0%)
           Novel exons:   11863/24784	( 47.9%)
        Missed introns:     394/12078	(  3.3%)
         Novel introns:   10110/21346	( 47.4%)
           Missed loci:     202/2589	(  7.8%)
            Novel loci:    1978/3438	( 57.5%)

 Total union super-loci across all input datasets: 3422
3438 out of 3438 consensus transcripts written in /scratch/10459/eczech/tmp/jregia_chr1/pipeline/sweep_bias_8.0/gffcompare.combined.gtf (0 discarded as redundant)
