{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "archive/experiments/01_emarro_hnet/predict.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/experiments/01_emarro_hnet/predict.sh",
        "hashed_secret": "09cc962bd867f7414bdd3ec1ab6b88bc588074ba",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/experiments/01_emarro_hnet/predict.sh",
        "hashed_secret": "a1ee1e9cf820e1c96837e4b01859182d1a9e44ab",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "archive/experiments/01_emarro_hnet/predict_all_chroms_make.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/experiments/01_emarro_hnet/predict_all_chroms_make.sh",
        "hashed_secret": "aeddda7bdc232c7ad5d8434ec43bf17c4967037e",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "archive/experiments/01_emarro_hnet/predict_small_step.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/experiments/01_emarro_hnet/predict_small_step.sh",
        "hashed_secret": "f8cd35363d17ddc510b546671b36ed411010f486",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/experiments/01_emarro_hnet/predict_small_step.sh",
        "hashed_secret": "a1ee1e9cf820e1c96837e4b01859182d1a9e44ab",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "archive/experiments/01_emarro_hnet/train_multispecies_AddGenomes.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/experiments/01_emarro_hnet/train_multispecies_AddGenomes.sh",
        "hashed_secret": "a1ee1e9cf820e1c96837e4b01859182d1a9e44ab",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "archive/experiments/02_emarro_mlp/predict.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/experiments/02_emarro_mlp/predict.sh",
        "hashed_secret": "ab9085ddc6bdb3d2c8dc81d0019e9fc019146d6b",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/experiments/02_emarro_mlp/predict.sh",
        "hashed_secret": "bf329a30ed3d926507b6df60c036c7e690ee285d",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "archive/experiments/02_emarro_mlp/predict_maize.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/experiments/02_emarro_mlp/predict_maize.sh",
        "hashed_secret": "bf329a30ed3d926507b6df60c036c7e690ee285d",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "archive/experiments/02_emarro_mlp/train.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/experiments/02_emarro_mlp/train.sh",
        "hashed_secret": "bf329a30ed3d926507b6df60c036c7e690ee285d",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "archive/experiments/03_emarro_ar/predict.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/experiments/03_emarro_ar/predict.sh",
        "hashed_secret": "1fbb7af7ab9fb16919d7030816233a912c283f5e",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "archive/experiments/03_emarro_ar/train.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/experiments/03_emarro_ar/train.sh",
        "hashed_secret": "1fbb7af7ab9fb16919d7030816233a912c283f5e",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "archive/pipelines/experiments/pc_quality_exp_v1.x/init.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/pipelines/experiments/pc_quality_exp_v1.x/init.sh",
        "hashed_secret": "9d342ed8e8cb6c6fcf467789447e72659a3ba963",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "archive/pipelines/experiments/pc_quality_exp_v1.x/predict.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/pipelines/experiments/pc_quality_exp_v1.x/predict.sh",
        "hashed_secret": "9d342ed8e8cb6c6fcf467789447e72659a3ba963",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/pipelines/experiments/pc_quality_exp_v1.x/predict.sh",
        "hashed_secret": "fdc3cf7a038d979804d33f912ef37bda65abba1d",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "archive/pipelines/experiments/pc_quality_exp_v1.x/train.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/pipelines/experiments/pc_quality_exp_v1.x/train.sh",
        "hashed_secret": "9d342ed8e8cb6c6fcf467789447e72659a3ba963",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/pipelines/experiments/pc_quality_exp_v1.x/train.sh",
        "hashed_secret": "fdc3cf7a038d979804d33f912ef37bda65abba1d",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "archive/pipelines/training": [
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/pipelines/training",
        "hashed_secret": "9d342ed8e8cb6c6fcf467789447e72659a3ba963",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "scripts/train.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/train.py",
        "hashed_secret": "9d342ed8e8cb6c6fcf467789447e72659a3ba963",
        "is_verified": false,
        "line_number": 183
      }
    ]
  },
  "generated_at": "2026-04-21T16:29:29Z"
}
