FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu24.04

RUN apt-get update && apt-get install -y \
    python3.12 python3.12-venv python3.12-dev \
    build-essential \
    curl git wget && \
    curl -LsSf https://astral.sh/uv/install.sh | sh && \
    rm -rf /var/lib/apt/lists/*
ENV PATH="/root/.local/bin:$PATH"

WORKDIR /build

# Build mamba-ssm and causal-conv1d CUDA extensions for SM90a (GH200/Hopper).
# Without this, extensions compile for a generic arch and run via PTX JIT
# compatibility mode on GH200, which is slower.
ENV TORCH_CUDA_ARCH_LIST="9.0a"

COPY pyproject.toml LICENSE README.md predict.sh train.sh ./
COPY scripts ./scripts
COPY src ./src

RUN uv sync --extra torch-no-flash --extra mamba && uv cache clean

ENV GENECAD_ATTN_IMPL=sdpa

RUN echo '#!/bin/bash\n\
source /build/.venv/bin/activate\n\
export PYTHONPATH="$(pwd):$PYTHONPATH"\n\
exec "$@"' > /usr/local/bin/genecad && \
    chmod +x /usr/local/bin/genecad
ENTRYPOINT ["/usr/local/bin/genecad"]
