# gffcompare v0.12.9 | Command line was:
#/work/10459/eczech/vista/repos/misc/gffcompare/gffcompare -r /scratch/10459/eczech/tmp/zmays/chr1.gff3 -C -o /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_8.0/utrs_yes/gffcompare /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_8.0/utrs_yes/predictions.gff
#

#= Summary for dataset: /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_8.0/utrs_yes/predictions.gff
#     Query mRNAs :    8882 in    8882 loci  (6659 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   11611 in    6820 loci  (10165 multi-exon)
# Super-loci w/ reference transcripts:     4552
#-----------------| Sensitivity | Precision  |
        Base level:    79.7     |    31.0    |
        Exon level:    42.6     |    31.2    |
      Intron level:    68.9     |    44.6    |
Intron chain level:     6.0     |     9.2    |
  Transcript level:     5.3     |     6.9    |
       Locus level:     9.0     |     6.9    |

     Matching intron chains:     612
       Matching transcripts:     612
              Matching loci:     612

          Missed exons:    4224/40028	( 10.6%)
           Novel exons:   24614/54546	( 45.1%)
        Missed introns:    2393/29609	(  8.1%)
         Novel introns:   21080/45664	( 46.2%)
           Missed loci:     802/6820	( 11.8%)
            Novel loci:    4285/8882	( 48.2%)

 Total union super-loci across all input datasets: 8837
8882 out of 8882 consensus transcripts written in /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_8.0/utrs_yes/gffcompare.combined.gtf (0 discarded as redundant)
