# gffcompare v0.12.9 | Command line was:
#/work/10459/eczech/vista/repos/misc/gffcompare/gffcompare -r /scratch/10459/eczech/tmp/zmays/chr1.gff3 -C -o /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_0.5/utrs_no/gffcompare /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_0.5/utrs_no/predictions.gff
#

#= Summary for dataset: /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_0.5/utrs_no/predictions.gff
#     Query mRNAs :    4556 in    4556 loci  (3466 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   11611 in    6820 loci  (10165 multi-exon)
# Super-loci w/ reference transcripts:     4140
#-----------------| Sensitivity | Precision  |
        Base level:    59.4     |    93.4    |
        Exon level:    54.4     |    87.1    |
      Intron level:    61.8     |    96.3    |
Intron chain level:    25.3     |    74.3    |
  Transcript level:    22.2     |    56.5    |
       Locus level:    37.7     |    56.5    |

     Matching intron chains:    2574
       Matching transcripts:    2574
              Matching loci:    2568

          Missed exons:   12776/40028	( 31.9%)
           Novel exons:     434/23538	(  1.8%)
        Missed introns:    8987/29609	( 30.4%)
         Novel introns:     264/18982	(  1.4%)
           Missed loci:    2667/6820	( 39.1%)
            Novel loci:     175/4556	(  3.8%)

 Total union super-loci across all input datasets: 4315
4556 out of 4556 consensus transcripts written in /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_0.5/utrs_no/gffcompare.combined.gtf (0 discarded as redundant)
