# gffcompare v0.12.9 | Command line was:
#/work/10459/eczech/vista/repos/misc/gffcompare/gffcompare -r /scratch/10459/eczech/tmp/zmays/chr1.gff3 -C -o /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_1.5/utrs_yes/gffcompare /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_1.5/utrs_yes/predictions.gff
#

#= Summary for dataset: /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_1.5/utrs_yes/predictions.gff
#     Query mRNAs :    4098 in    4098 loci  (3240 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   11611 in    6820 loci  (10165 multi-exon)
# Super-loci w/ reference transcripts:     3924
#-----------------| Sensitivity | Precision  |
        Base level:    59.0     |    89.3    |
        Exon level:    48.3     |    82.7    |
      Intron level:    58.3     |    95.6    |
Intron chain level:    25.8     |    81.0    |
  Transcript level:    22.6     |    64.1    |
       Locus level:    38.4     |    64.1    |

     Matching intron chains:    2626
       Matching transcripts:    2626
              Matching loci:    2620

          Missed exons:   14209/40028	( 35.5%)
           Novel exons:     453/22142	(  2.0%)
        Missed introns:    9968/29609	( 33.7%)
         Novel introns:     304/18044	(  1.7%)
           Missed loci:    2871/6820	( 42.1%)
            Novel loci:     150/4098	(  3.7%)

 Total union super-loci across all input datasets: 4074
4098 out of 4098 consensus transcripts written in /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_1.5/utrs_yes/gffcompare.combined.gtf (0 discarded as redundant)
