# gffcompare v0.12.9 | Command line was:
#/work/10459/eczech/vista/repos/misc/gffcompare/gffcompare -r /scratch/10459/eczech/tmp/zmays/chr1.gff3 -C -o /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_3.0/utrs_yes/gffcompare /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_3.0/utrs_yes/predictions.gff
#

#= Summary for dataset: /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_3.0/utrs_yes/predictions.gff
#     Query mRNAs :    4374 in    4374 loci  (3439 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   11611 in    6820 loci  (10165 multi-exon)
# Super-loci w/ reference transcripts:     4118
#-----------------| Sensitivity | Precision  |
        Base level:    63.7     |    79.1    |
        Exon level:    44.8     |    72.8    |
      Intron level:    61.1     |    93.7    |
Intron chain level:    25.7     |    76.0    |
  Transcript level:    22.5     |    59.7    |
       Locus level:    38.3     |    59.7    |

     Matching intron chains:    2613
       Matching transcripts:    2613
              Matching loci:    2611

          Missed exons:   12552/40028	( 31.4%)
           Novel exons:     743/23663	(  3.1%)
        Missed introns:    8796/29609	( 29.7%)
         Novel introns:     549/19289	(  2.8%)
           Missed loci:    2605/6820	( 38.2%)
            Novel loci:     226/4374	(  5.2%)

 Total union super-loci across all input datasets: 4344
4374 out of 4374 consensus transcripts written in /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_3.0/utrs_yes/gffcompare.combined.gtf (0 discarded as redundant)
