# gffcompare v0.12.9 | Command line was:
#/work/10459/eczech/vista/repos/misc/gffcompare/gffcompare -r /scratch/10459/eczech/tmp/zmays/chr1.gff3 -C -o /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_0.0/utrs_yes/gffcompare /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_0.0/utrs_yes/predictions.gff
#

#= Summary for dataset: /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_0.0/utrs_yes/predictions.gff
#     Query mRNAs :    3614 in    3614 loci  (2903 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   11611 in    6820 loci  (10165 multi-exon)
# Super-loci w/ reference transcripts:     3524
#-----------------| Sensitivity | Precision  |
        Base level:    50.9     |    95.3    |
        Exon level:    46.6     |    89.1    |
      Intron level:    52.7     |    96.8    |
Intron chain level:    24.2     |    84.8    |
  Transcript level:    21.2     |    68.1    |
       Locus level:    36.0     |    68.1    |

     Matching intron chains:    2462
       Matching transcripts:    2462
              Matching loci:    2458

          Missed exons:   17175/40028	( 42.9%)
           Novel exons:     267/19718	(  1.4%)
        Missed introns:   12124/29609	( 40.9%)
         Novel introns:     196/16104	(  1.2%)
           Missed loci:    3292/6820	( 48.3%)
            Novel loci:      78/3614	(  2.2%)

 Total union super-loci across all input datasets: 3602
3614 out of 3614 consensus transcripts written in /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_0.0/utrs_yes/gffcompare.combined.gtf (0 discarded as redundant)
