# gffcompare v0.12.9 | Command line was:
#/work/10459/eczech/vista/repos/misc/gffcompare/gffcompare -r /scratch/10459/eczech/tmp/zmays/chr1.gff3 -C -o /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_0.5/utrs_yes/gffcompare /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_0.5/utrs_yes/predictions.gff
#

#= Summary for dataset: /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_0.5/utrs_yes/predictions.gff
#     Query mRNAs :    3811 in    3811 loci  (3023 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   11611 in    6820 loci  (10165 multi-exon)
# Super-loci w/ reference transcripts:     3694
#-----------------| Sensitivity | Precision  |
        Base level:    54.1     |    93.9    |
        Exon level:    48.2     |    88.1    |
      Intron level:    54.9     |    96.6    |
Intron chain level:    24.9     |    83.9    |
  Transcript level:    21.8     |    66.5    |
       Locus level:    37.1     |    66.5    |

     Matching intron chains:    2536
       Matching transcripts:    2536
              Matching loci:    2532

          Missed exons:   16045/40028	( 40.1%)
           Novel exons:     305/20637	(  1.5%)
        Missed introns:   11310/29609	( 38.2%)
         Novel introns:     210/16826	(  1.2%)
           Missed loci:    3119/6820	( 45.7%)
            Novel loci:     101/3811	(  2.7%)

 Total union super-loci across all input datasets: 3795
3811 out of 3811 consensus transcripts written in /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_0.5/utrs_yes/gffcompare.combined.gtf (0 discarded as redundant)
