# gffcompare v0.12.9 | Command line was:
#/work/10459/eczech/vista/repos/misc/gffcompare/gffcompare -r /scratch/10459/eczech/tmp/zmays/chr1.gff3 -C -o /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_2.0/utrs_no/gffcompare /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_2.0/utrs_no/predictions.gff
#

#= Summary for dataset: /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_2.0/utrs_no/predictions.gff
#     Query mRNAs :    4875 in    4875 loci  (3725 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   11611 in    6820 loci  (10165 multi-exon)
# Super-loci w/ reference transcripts:     4366
#-----------------| Sensitivity | Precision  |
        Base level:    64.8     |    86.0    |
        Exon level:    51.6     |    78.4    |
      Intron level:    64.4     |    94.5    |
Intron chain level:    26.3     |    71.8    |
  Transcript level:    23.0     |    54.9    |
       Locus level:    39.1     |    54.9    |

     Matching intron chains:    2676
       Matching transcripts:    2676
              Matching loci:    2670

          Missed exons:   11134/40028	( 27.8%)
           Novel exons:     775/25047	(  3.1%)
        Missed introns:    7801/29609	( 26.3%)
         Novel introns:     484/20172	(  2.4%)
           Missed loci:    2406/6820	( 35.3%)
            Novel loci:     308/4875	(  6.3%)

 Total union super-loci across all input datasets: 4674
4875 out of 4875 consensus transcripts written in /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_2.0/utrs_no/gffcompare.combined.gtf (0 discarded as redundant)
