# gffcompare v0.12.9 | Command line was:
#/work/10459/eczech/vista/repos/misc/gffcompare/gffcompare -r /scratch/10459/eczech/tmp/zmays/chr1.gff3 -C -o /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_5.0/utrs_no/gffcompare /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_5.0/utrs_no/predictions.gff
#

#= Summary for dataset: /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_5.0/utrs_no/predictions.gff
#     Query mRNAs :    6997 in    6997 loci  (4843 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   11611 in    6820 loci  (10165 multi-exon)
# Super-loci w/ reference transcripts:     4919
#-----------------| Sensitivity | Precision  |
        Base level:    73.3     |    57.7    |
        Exon level:    45.0     |    55.0    |
      Intron level:    68.7     |    80.7    |
Intron chain level:    23.5     |    49.3    |
  Transcript level:    20.5     |    34.1    |
       Locus level:    35.0     |    34.1    |

     Matching intron chains:    2386
       Matching transcripts:    2386
              Matching loci:    2385

          Missed exons:    7439/40028	( 18.6%)
           Novel exons:    4929/32201	( 15.3%)
        Missed introns:    5331/29609	( 18.0%)
         Novel introns:    3228/25204	( 12.8%)
           Missed loci:    1507/6820	( 22.1%)
            Novel loci:    1791/6997	( 25.6%)

 Total union super-loci across all input datasets: 6710
6997 out of 6997 consensus transcripts written in /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_5.0/utrs_no/gffcompare.combined.gtf (0 discarded as redundant)
