# gffcompare v0.12.9 | Command line was:
#/work/10459/eczech/vista/repos/misc/gffcompare/gffcompare -r /scratch/10459/eczech/tmp/zmays/chr1.gff3 -C -o /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_1.0/utrs_yes/gffcompare /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_1.0/utrs_yes/predictions.gff
#

#= Summary for dataset: /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_1.0/utrs_yes/predictions.gff
#     Query mRNAs :    3978 in    3978 loci  (3144 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   11611 in    6820 loci  (10165 multi-exon)
# Super-loci w/ reference transcripts:     3827
#-----------------| Sensitivity | Precision  |
        Base level:    56.9     |    91.8    |
        Exon level:    48.8     |    85.9    |
      Intron level:    56.9     |    96.2    |
Intron chain level:    25.6     |    82.6    |
  Transcript level:    22.4     |    65.3    |
       Locus level:    38.0     |    65.3    |

     Matching intron chains:    2598
       Matching transcripts:    2598
              Matching loci:    2593

          Missed exons:   14982/40028	( 37.4%)
           Novel exons:     367/21499	(  1.7%)
        Missed introns:   10530/29609	( 35.6%)
         Novel introns:     243/17521	(  1.4%)
           Missed loci:    2977/6820	( 43.7%)
            Novel loci:     127/3978	(  3.2%)

 Total union super-loci across all input datasets: 3954
3978 out of 3978 consensus transcripts written in /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_1.0/utrs_yes/gffcompare.combined.gtf (0 discarded as redundant)
