# gffcompare v0.12.9 | Command line was:
#/work/10459/eczech/vista/repos/misc/gffcompare/gffcompare -r /scratch/10459/eczech/tmp/zmays/chr1.gff3 -C -o /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_1.5/utrs_no/gffcompare /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_1.5/utrs_no/predictions.gff
#

#= Summary for dataset: /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_1.5/utrs_no/predictions.gff
#     Query mRNAs :    4775 in    4775 loci  (3634 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   11611 in    6820 loci  (10165 multi-exon)
# Super-loci w/ reference transcripts:     4304
#-----------------| Sensitivity | Precision  |
        Base level:    63.3     |    88.9    |
        Exon level:    53.1     |    81.8    |
      Intron level:    63.6     |    95.2    |
Intron chain level:    26.2     |    73.3    |
  Transcript level:    22.9     |    55.7    |
       Locus level:    38.9     |    55.7    |

     Matching intron chains:    2662
       Matching transcripts:    2662
              Matching loci:    2655

          Missed exons:   11591/40028	( 29.0%)
           Novel exons:     640/24561	(  2.6%)
        Missed introns:    8144/29609	( 27.5%)
         Novel introns:     391/19786	(  2.0%)
           Missed loci:    2487/6820	( 36.5%)
            Novel loci:     262/4775	(  5.5%)

 Total union super-loci across all input datasets: 4566
4775 out of 4775 consensus transcripts written in /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_1.5/utrs_no/gffcompare.combined.gtf (0 discarded as redundant)
