# gffcompare v0.12.9 | Command line was:
#/work/10459/eczech/vista/repos/misc/gffcompare/gffcompare -r /scratch/10459/eczech/tmp/zmays/chr1.gff3 -C -o /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_2.0/utrs_yes/gffcompare /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_2.0/utrs_yes/predictions.gff
#

#= Summary for dataset: /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_2.0/utrs_yes/predictions.gff
#     Query mRNAs :    4196 in    4196 loci  (3317 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   11611 in    6820 loci  (10165 multi-exon)
# Super-loci w/ reference transcripts:     3999
#-----------------| Sensitivity | Precision  |
        Base level:    60.7     |    86.4    |
        Exon level:    47.2     |    79.3    |
      Intron level:    59.2     |    95.0    |
Intron chain level:    25.9     |    79.4    |
  Transcript level:    22.7     |    62.8    |
       Locus level:    38.5     |    62.8    |

     Matching intron chains:    2633
       Matching transcripts:    2633
              Matching loci:    2628

          Missed exons:   13641/40028	( 34.1%)
           Novel exons:     530/22651	(  2.3%)
        Missed introns:    9566/29609	( 32.3%)
         Novel introns:     364/18455	(  2.0%)
           Missed loci:    2777/6820	( 40.7%)
            Novel loci:     172/4196	(  4.1%)

 Total union super-loci across all input datasets: 4171
4196 out of 4196 consensus transcripts written in /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_2.0/utrs_yes/gffcompare.combined.gtf (0 discarded as redundant)
