# gffcompare v0.12.9 | Command line was:
#/work/10459/eczech/vista/repos/misc/gffcompare/gffcompare -r /scratch/10459/eczech/tmp/zmays/chr1.gff3 -C -o /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_3.0/utrs_no/gffcompare /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_3.0/utrs_no/predictions.gff
#

#= Summary for dataset: /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_3.0/utrs_no/predictions.gff
#     Query mRNAs :    5129 in    5129 loci  (3867 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   11611 in    6820 loci  (10165 multi-exon)
# Super-loci w/ reference transcripts:     4484
#-----------------| Sensitivity | Precision  |
        Base level:    67.4     |    78.5    |
        Exon level:    48.6     |    71.6    |
      Intron level:    65.7     |    92.9    |
Intron chain level:    26.1     |    68.6    |
  Transcript level:    22.8     |    51.7    |
       Locus level:    38.8     |    51.7    |

     Matching intron chains:    2651
       Matching transcripts:    2651
              Matching loci:    2648

          Missed exons:   10303/40028	( 25.7%)
           Novel exons:    1160/26079	(  4.4%)
        Missed introns:    7185/29609	( 24.3%)
         Novel introns:     736/20950	(  3.5%)
           Missed loci:    2228/6820	( 32.7%)
            Novel loci:     459/5129	(  8.9%)

 Total union super-loci across all input datasets: 4943
5129 out of 5129 consensus transcripts written in /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_3.0/utrs_no/gffcompare.combined.gtf (0 discarded as redundant)
