# gffcompare v0.12.9 | Command line was:
#/work/10459/eczech/vista/repos/misc/gffcompare/gffcompare -r /scratch/10459/eczech/tmp/zmays/chr1.gff3 -C -o /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_8.0/utrs_no/gffcompare /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_8.0/utrs_no/predictions.gff
#

#= Summary for dataset: /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_8.0/utrs_no/predictions.gff
#     Query mRNAs :   19557 in   19557 loci  (9024 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   11611 in    6820 loci  (10165 multi-exon)
# Super-loci w/ reference transcripts:     4822
#-----------------| Sensitivity | Precision  |
        Base level:    81.3     |    26.9    |
        Exon level:    43.3     |    24.8    |
      Intron level:    69.7     |    41.3    |
Intron chain level:     6.1     |     6.8    |
  Transcript level:     5.3     |     3.2    |
       Locus level:     9.0     |     3.2    |

     Matching intron chains:     617
       Matching transcripts:     617
              Matching loci:     617

          Missed exons:    3309/40028	(  8.3%)
           Novel exons:   38790/69540	( 55.8%)
        Missed introns:    1836/29609	(  6.2%)
         Novel introns:   24897/49983	( 49.8%)
           Missed loci:     522/6820	(  7.7%)
            Novel loci:   14614/19557	( 74.7%)

 Total union super-loci across all input datasets: 19436
19557 out of 19557 consensus transcripts written in /scratch/10459/eczech/tmp/zmays/output/pipeline/sweep_bias_8.0/utrs_no/gffcompare.combined.gtf (0 discarded as redundant)
