#= Summary for dataset: B73-helixer_v1.0_chr1.gff3
#     Query mRNAs :    6162 in    6162 loci  (5221 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   10960 in    5884 loci  (9480 multi-exon)
# Super-loci w/ reference transcripts:     4731
#-----------------| Sensitivity | Precision  |
        Base level:    80.2     |    79.5    |
        Exon level:    57.9     |    58.0    |
      Intron level:    68.6     |    63.7    |
Intron chain level:    21.9     |    39.7    |
  Transcript level:    23.8     |    42.3    |
       Locus level:    44.3     |    42.3    |

     Matching intron chains:    2074
       Matching transcripts:    2607
              Matching loci:    2604

          Missed exons:    4135/38029	( 10.9%)
           Novel exons:    9478/36106	( 26.3%)
        Missed introns:    3190/27800	( 11.5%)
         Novel introns:    6720/29944	( 22.4%)
           Missed loci:    1027/5884	( 17.5%)
            Novel loci:    1094/6162	( 17.8%)
