# gffcompare v0.12.9 | Command line was:
#/work/10459/eczech/vista/repos/misc/gffcompare/gffcompare -r /work/10459/eczech/vista/data/dna/plant_caduceus_genome_annotation_task/data_share_20250326/testing_data/gff/Juglans_regia.Walnut_2.0.60_chr1.gff3 -C -o /scratch/10459/eczech/tmp/jregia_chr1/pipeline/sweep_bias_5.0/gffcompare /scratch/10459/eczech/tmp/jregia_chr1/pipeline/sweep_bias_5.0/predictions.gff
#

#= Summary for dataset: /scratch/10459/eczech/tmp/jregia_chr1/pipeline/sweep_bias_5.0/predictions.gff
#     Query mRNAs :    2438 in    2438 loci  (1936 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :    3478 in    2589 loci  (2896 multi-exon)
# Super-loci w/ reference transcripts:     1896
#-----------------| Sensitivity | Precision  |
        Base level:    91.2     |    32.6    |
        Exon level:    56.7     |    58.1    |
      Intron level:    86.1     |    83.0    |
Intron chain level:    30.0     |    44.8    |
  Transcript level:    25.0     |    35.6    |
       Locus level:    33.3     |    35.6    |

     Matching intron chains:     868
       Matching transcripts:     868
              Matching loci:     861

          Missed exons:     987/15331	(  6.4%)
           Novel exons:    2234/14974	( 14.9%)
        Missed introns:     688/12078	(  5.7%)
         Novel introns:    1690/12536	( 13.5%)
           Missed loci:     308/2589	( 11.9%)
            Novel loci:     512/2438	( 21.0%)

 Total union super-loci across all input datasets: 2408
2438 out of 2438 consensus transcripts written in /scratch/10459/eczech/tmp/jregia_chr1/pipeline/sweep_bias_5.0/gffcompare.combined.gtf (0 discarded as redundant)
